<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ondigo.mycourse.ui.YearOneSem2Activity"
    android:background="#000000">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="MyCourses"
        android:textColor="@color/colorTextIcons"
        android:textSize="40sp"
        android:textStyle="bold"
        app:fontFamily="serif-monospace" />


    <Button
        android:id="@+id/findCourseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="344dp"
        android:background="@color/purple_700"
        android:text="Chemistry Department"
        android:textColor="@color/colorTextIcons" />

    <Button
        android:id="@+id/findRestaurantsButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="242dp"
        android:background="@color/purple_700"
        android:text="Physics Department"
        android:textColor="@color/colorTextIcons" />

    <Button
        android:id="@+id/findRestaurantsButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="122dp"
        android:background="@color/purple_700"
        android:text="Maths Department"
        android:textColor="@color/colorTextIcons" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationEditText"
        android:background="@color/colorTextIcons"
        android:layout_above="@+id/findCourseButton"
        android:layout_marginBottom="90dp"
        android:padding="5dp"
        android:hint="Select a department"
        android:layout_centerHorizontal="true" />



</RelativeLayout>